URL = 'https://api.coze.com/open_api/v2/chat'
# ACCESS_TOKEN = 'pat_JWHMdjKrfmSbQJ5oEI1lrzgn9tS7FBySDMS0uBELmQbTSqvfkfp1eB73T6Ewse8h'
# BOT_ID = '7389117978027147282'

# Recommendation Chatbot ver 01
ACCESS_TOKEN = 'pat_ANvJuyy2HVbTUlBmgmrS9BXpARiGP5ageQdxxowvoALEcJOh2oXXsynjckp2ROna'
BOT_ID = '7386966272879837200'
